{
  // 【現在有効な接続先】ネットワークを切り替えるときは、このファイルを
  // 手で編集せず、client.home.json5 か client.demo.json5 をこのファイル名に
  // コピーして使うこと(例: cp client.demo.json5 client.json5)。
  //
  // 現在: デモ会場用の実験ルーター(192.168.11.2)
  mode: "client",
  connect: {
    endpoints: [
      "tcp/192.168.11.2:7447"
    ]
  }
}
